MONGODB_URI = "mongodb+srv://ramthakur10007:9021393781@cluster0.if0uhec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="RAMTHAKUR"

CLIPDROP_API = "e738427d7db252eaf58ce1a557c8b723ca717f80359a1629d62fbf1d92f29869429fe0223134261b6526daf236d4df25"

RAZORPAY_KEY_ID = "rzp_test_lRbGbJ0kWOOhm1"
RAZORPAY_KEY_SECRET = "gg2npz5ZNdgUX07XtdxDEkNk"
CURRENCY = "INR"